server {
    listen 80;
    listen [::]:80;
    server_name project1.local project2.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name project1.local;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /static/ {
        alias /var/www/project1_static/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://project1_frontend:5173;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name project2.local;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /static/ {
        alias /var/www/project2_static/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://project2_web:8000;
        proxy_set_header Host $host;
    }
}
